#BlueJ class context
comment0.target=Studente
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Studente\r\n\ \r\n\ @author\ (il\ tuo\ nome)\r\n\ @version\ (un\ numero\ di\ versione\ o\ una\ data)\r\n
comment1.params=name\ vote\ sex
comment1.target=Studente(java.lang.String,\ float,\ java.lang.String)
comment1.text=\r\n\ Costruttore\ dell'oggetto\ Studete\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Metodi\ getter\r\n
comment3.params=
comment3.target=float\ getVote()
comment4.params=
comment4.target=java.lang.String\ getSex()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Metodi\ setter\r\n
comment6.params=vote
comment6.target=void\ setVote(float)
comment7.params=sex
comment7.target=void\ setSex(java.lang.String)
numComments=8
