#BlueJ class context
comment0.target=Bedroom
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Bedroom\r\n\ \r\n\ @author\ Luppi\r\n\ @version\ 1.0\r\n
comment1.params=id\ tarif
comment1.target=Bedroom(int,\ float)
comment1.text=\r\n\ Costruttore\r\n
comment10.params=
comment10.target=java.lang.String\ getSecurityCheck()
comment10.text=\r\n\ Richiesta\ del\ codice\ fiscale\ per\ controllo\ cliente\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Getter\r\n
comment3.params=
comment3.target=boolean\ getBusy()
comment4.params=
comment4.target=float\ getTarif()
comment5.params=
comment5.target=int\ getDays()
comment6.params=days\ clientName\ clientSurname\ clientTaxID
comment6.target=void\ rentBedroom(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Affitta\ o\ restituisci\ la\ camera\r\n
comment7.params=days
comment7.target=void\ extendRentBedroom(int)
comment7.text=\r\n\ Estendi\ il\ noleggio\r\n
comment8.params=
comment8.target=void\ toggleBusy()
comment8.text=\r\n\ Cambia\ lo\ stato\ del\ noleggio\r\n
comment9.params=
comment9.target=void\ getBedroomData()
comment9.text=\r\n\ Ottieni\ i\ dati\ del\ noleggiatore\ e\ per\ quanto\ tempo\r\n
numComments=11
