#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=139
objectbench.width=895
package.divider.horizontal=0.6002564102564102
package.divider.vertical=0.7962347729789591
package.editor.height=568
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=934
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=120
