#BlueJ package file
dependency1.from=Professore
dependency1.to=Studente
dependency1.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=2027
editor.fx.0.x=540
editor.fx.0.y=0
objectbench.height=93
objectbench.width=521
package.divider.horizontal=0.6
package.divider.vertical=0.9230177059276367
package.editor.height=1192
package.editor.width=423
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=561
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Studente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=90
target2.height=70
target2.name=Professore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
