#BlueJ class context
comment0.target=Ascensore
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Ascensore\r\n\ \r\n\ @author\ Luppi\r\n\ @version\ 1.0\r\n
comment1.params=maxFloor\ minFloor
comment1.target=Ascensore(int,\ int)
comment1.text=\r\n\ Costruttore\r\n
comment2.params=floor
comment2.target=void\ goToFloor(int)
comment2.text=\r\n\ Vai\ al\ piano\ N\r\n
comment3.params=
comment3.target=void\ elevatorMoveUp()
comment3.text=\r\n\ Gestisce\ movimnto\ del\ singolo\ piano\r\n
comment4.params=
comment4.target=void\ elevatorMoveDown()
comment5.params=
comment5.target=void\ toggleDoor()
comment5.text=\r\n\ Gestione\ apertura\ e\ chiusura\ porte\r\n
comment6.params=
comment6.target=void\ toggleBusy()
comment6.text=\r\n\ Gestione\ apertura\ e\ chiusura\ porte\r\n
comment7.params=floor
comment7.target=void\ callElevator(int)
comment7.text=\r\n\ Chiamata\ ascensore\r\n
numComments=8
