#BlueJ class context
comment0.target=Java.Biblioteca_smart.Libro
comment0.text=\r\n\ Aggiungi\ qui\ una\ descrizione\ della\ classe\ Java.Biblioteca_smart.Libro\r\n\ \r\n\ @author\ Luppi\r\n\ @version\ 29/09/2025\r\n\ \r\n\ Attributi\:\ titolo,\ autore,\ pagine,\ ISBN,\ inPrestito\r\n\r\n\ Definire\ il\ costruttore,\ i\ setter\ e\ i\ getter.\r\n\r\n\ Definire\ i\ metodi\:\ stampaAutore,\ stampaTitolo,\ stampaDettagli,\ prendiPrestito\r\n
comment1.params=titolo\ autore\ pagine\ codice
comment1.target=Java.Biblioteca_smart.Libro(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ Java.Biblioteca_smart.Libro\r\n
comment10.params=ISBN
comment10.target=void\ setISBN(int)
comment11.params=loan
comment11.target=void\ setLoan(boolean)
comment12.params=
comment12.target=void\ stampaAutore()
comment12.text=\r\n\ Metodo\ per\ visulizzare\ l'autore\ del\ libro\r\n
comment13.params=
comment13.target=void\ stampaTitolo()
comment13.text=\r\n\ Metodo\ per\ visualizzare\ il\ titolo\ del\ libro\r\n
comment14.params=
comment14.target=void\ stampaDettagli()
comment14.text=\r\n\ Metodo\ per\ visualizzare\ i\ dettagli\ del\ libro\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Metodi\ getter\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=int\ getISBN()
comment6.params=
comment6.target=boolean\ getLoan()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\r\n\ Metodi\ setter\r\n
comment8.params=author
comment8.target=void\ setAuthor(java.lang.String)
comment9.params=pages
comment9.target=void\ setPages(int)
numComments=15
