#BlueJ package file
dependency1.from=Bedroom
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=BedBreakfast
dependency2.to=Bedroom
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=182
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8555045871559633
package.editor.height=1112
package.editor.width=2438
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bedroom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
target2.height=70
target2.name=BedBreakfast
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=180
